{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": ""
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/videos-of-the-year"
    }
  },
  "title": "Videos of the year 2018",
  "description": "Watch some of our favorite and most popular Seattle Times video stories",
  "url": "https://projects.seattletimes.com/2018/videos-of-the-year/",
  "image": "assets/social.jpg",
  "standout": false,
  "embedded": false,
  "production": true
}
